{
  "layer": "bar",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "position": "bottom",
  "margin-right": 4,
  "margin-bottom": 0,
  "margin-left": 4,
  "modules-left": [
    "custom/os_btn",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "wlr/taskbar",
  ],
  "modules-right": [
    "tray",
    "custom/network",
    "custom/volume",
    "custom/temperature",
    "custom/cpu-freeze",
    "custom/power",
    "custom/battery",
    "clock",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "spacing": 3,
    "icon-size": 28,
    "on-click": "activate",
    "tooltip-format": "{title}",
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d de %B de %Y}",
  },
  "custom/network": {
    "exec": "$HOME/.local/bin/network-status",
    "interval": 5,
    "return-type": "json",
    "format": "{}  ",
    "tooltip": true,
    "on-click": "kitty --app-id nmtui -e nmtui",
  },
  "custom/volume": {
    "exec": "$HOME/.local/bin/volume-status",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
  },
  "custom/battery": {
    "exec": "$HOME/.local/bin/battery-bar",
    "interval": 5,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
  },
  "memory": {
    "interval": 5,
    "format": "   {used}",
    "tooltip": false,
  },
  "custom/os_btn": {
    "format": "", // ícone do Arch Linux (ou outro) 
    "tooltip": false,
    "on-click": "wlogout", // ou o comando que quiser
  },
  "custom/temperature": {
    "exec": "$HOME/.local/bin/temp-status",
    "interval": 5,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
  },
  "custom/cpu-freeze": {
    "exec": "$HOME/.local/bin/cpu-freeze-status",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "$HOME/.local/bin/cpu-limit-toggle",
  },
  "custom/power": {
    "exec": "$HOME/.local/bin/power-status",
    "interval": 2,
    "tooltip": true,
    "format": "{}",
    "return-type": "json",
    "on-click": "$HOME/.local/bin/power-toggle",
  },
}