{
  "layer": "bar",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "position": "top",
  "margin-right": 4,
  "margin-bottom": 0,
  "margin-left": 4,
  "modules-left": [
    "custom/os_btn",
    "temperature",
    "custom/power",
    "hyprland/workspaces",
    "wlr/taskbar",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "battery",
    "pulseaudio",
    "memory"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "spacing": 3,
    "icon-size": 28,
    "on-click": "activate",
    "tooltip-format": "{title}",
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H:%M - %a | %d %b %Y}",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "󰤢  {bandwidthDownBits}",
    "format-ethernet": "󰤢  {bandwidthDownBits}",
    "format-disconnected": "󰤠  No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "kitty --app-id nmtui -e nmtui",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false,
  },
  "battery": {
    "format": "{icon}   {capacity}%",
    "format-charging": "⚡ {capacity}%", // quando está carregando
    "format-full": " {capacity}%", // quando está 100%
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
  },
  "memory": {
    "interval": 5,
    "format": "   {used}G",
    "tooltip": false,
  },
  "custom/os_btn": {
    "format": "", // ícone do Arch Linux (ou outro) 
    "tooltip": false,
    "on-click": "wlogout", // ou o comando que quiser
  },
  "temperature": {
    "format": "🌡️ {temperatureC}°C",
    "tooltip": false,
    "interval": 10,
    "max-temp": 80,
    "critical-temp": 90,
    "min-temp": 20,
  },
  "custom/power": {
    "exec": "~/.local/bin/power-status",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "{tooltip}",
    "format": "{text}",
    "return-type": "json",
    "on-click": "~/.local/bin/power-toggle",
  },
}